# Logging Wrapper #

## Summary ##

This is some ideas I had around wrpping the default log functionality with something that allows _easy_ adding of log lines on function entry and exit

The point is to make it inevitable to use logigng everywhere